# Virtual-Hosts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xfalcon/vhosts/: AdvanceActivity.java  VhostsActivity.java
app/src/main/java/com/github/xfalcon/vhosts/vservice/: DnsChange.java  VhostsService.java
app/src/main/res/layout/: activity_advance.xml  activity_vhosts.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: IDM All Version ACTIVATOR v1.3-FreeIDMZone[Update 04 July 2020].rar  IDM All Version ACTIVATOR v1.3-FreeIDMZone[Update09 May 2020].rar  brutall.txt  gradle-wrapper.properties  hostss.txt  oneimagenpa.jfif  userpicnpa.jfif  v18lic.nk  view32.xml  ⚠️ Main SRC.sh
