apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.github.xfalcon.vhosts"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 34
        versionName "2.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Market_CHANNEL_VALUE: name]
    }
    flavorDimensions "CHANNEL"
    productFlavors {
        GooglePlay {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "true")
        }
        Github {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Baidu_Mtj_3.9.0.6.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
