<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        tools:context="com.github.xfalcon.vhosts.VhostsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="128dp"
        android:layout_height="256dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.suke.widget.SwitchButton
            android:id="@+id/button_start_vpn"
            android:layout_width="256dp"
            android:layout_height="128dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:rotation="-90"
            android:text="@string/start_vpn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/button_select_hosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/re_select_hosts"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="28dp"
        tools:visibility="gone" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu_colorNormal="@color/primary"
        app:menu_colorPressed="@color/primary_dark"
        app:menu_colorRipple="@color/accent"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_boot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/startup"
            app:fab_colorNormal="@color/fab_redNormal"
            app:fab_colorPressed="@color/fb_redPressed"
            app:fab_label="@string/fab_label_boot" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_donation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/approve"
            app:fab_colorNormal="@color/fab_yellowNormal"
            app:fab_colorPressed="@color/fb_yellowPressed"
            app:fab_label="@string/fab_label_donation" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>